# baseplugin

./: README.md
KWApiDemo/: build.gradle  dependencies.gradle  local.properties  settings.gradle
KWApiDemo/app/: build.gradle
KWApiDemo/app/src/main/: AndroidManifest.xml
KWApiDemo/app/src/main/java/com/mj/kwapidemo/: MainActivity.kt  MultiDexApplication.java
KWApiDemo/app/src/main/res/layout/: activity_main.xml
KWApiDemo/app/src/main/res/values/: strings.xml
KWApiDemo/buildSrc/: build.gradle  common.gradle
KWApiDemo/buildSrc/src/main/groovy/kidswant/architecture/plugin/: KwAppTransForm.groovy  KwMethodFind.java  KwPluginSingleInstance.groovy  KwRegisterCodeGenerator.groovy  KwRejectPlugin.groovy  KwSettingExtension.groovy  KwSettingPlugin.groovy
KWApiDemo/gradle/wrapper/: gradle-wrapper.properties
kwapilib/kwaccount/: build.gradle
kwapilib/kwaccount/src/main/: AndroidManifest.xml
kwapilib/kwaccount/src/main/java/com/mj/kwaccount/: AccountManager.java  AccountPlugin.java  AccountPlugin2.java  Person.java
kwapilib/kwaccount/src/main/res/values/: strings.xml
kwapilib/kwcommon/: build.gradle
kwapilib/kwcommon-lib/src/main/: AndroidManifest.xml
kwapilib/kwcommon-lib/src/main/java/com/haiziwang/base/: InitPlugin.java  KwPluginMap.kt  ModulePlugin.kt
kwapilib/kwcommon-lib/src/main/java/com/mj/kwaccount/: IAccount.java
kwapilib/kwcommon-lib/src/main/java/com/mj/kwlogin/: ILogin.kt
kwapilib/kwcommon/src/main/java/com/haiziwang/base/: IPlugin.kt  InitPlugin.java  KwPluginMap.kt  ModulePlugin.kt
kwapilib/kwlogin/: build.gradle
kwapilib/kwlogin/src/main/: AndroidManifest.xml
kwapilib/kwlogin/src/main/java/com/mj/kwlogin/: LoginActivity.kt  LoginManager.kt  LoginPlugin.kt
kwapilib/kwlogin/src/main/res/layout/: login_activity.xml
kwapilib/kwlogin/src/main/res/values/: strings.xml
